<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexthepurplerose.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這份筆記是關於實數的構造、大小關係、四則運算及完備性。">
<meta property="og:type" content="article">
<meta property="og:title" content="微積分：實數的構造">
<meta property="og:url" content="https://alexthepurplerose.github.io/2024/04/24/cal-structure-real-number/index.html">
<meta property="og:site_name" content="永蔚Alex">
<meta property="og:description" content="這份筆記是關於實數的構造、大小關係、四則運算及完備性。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/04/24/cal-structure-real-number/intervals.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/04/24/cal-structure-real-number/limits.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/04/24/cal-structure-real-number/nested_intervals.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/04/24/cal-structure-real-number/Dedekind.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/04/24/cal-structure-real-number/completeness.jpg">
<meta property="article:published_time" content="2024-04-24T12:43:13.000Z">
<meta property="article:modified_time" content="2024-06-29T08:17:08.700Z">
<meta property="article:author" content="SemperLux">
<meta property="article:tag" content="Lecture_Notes">
<meta property="article:tag" content="Calculus">
<meta property="article:tag" content="Analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexthepurplerose.github.io/2024/04/24/cal-structure-real-number/intervals.jpg">

<link rel="canonical" href="https://alexthepurplerose.github.io/2024/04/24/cal-structure-real-number/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>微積分：實數的構造 | 永蔚Alex</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永蔚Alex</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nautical Nonsense and Abstract Nonsense</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://alexthepurplerose.github.io/2024/04/24/cal-structure-real-number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SemperLux">
      <meta itemprop="description" content="永蔚的上課筆記與小小文欄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永蔚Alex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微積分：實數的構造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-04-24 20:43:13" itemprop="dateCreated datePublished" datetime="2024-04-24T20:43:13+08:00">2024-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-06-29 16:17:08" itemprop="dateModified" datetime="2024-06-29T16:17:08+08:00">2024-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/%E5%BE%AE%E7%A9%8D%E5%88%86/" itemprop="url" rel="index"><span itemprop="name">微積分</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        這份筆記是關於實數的構造、大小關係、四則運算及完備性。 <span id="more"></span><br>
這裡我們假設我們已經熟悉有理數的構造與性質了，我們希望從有理數開始建構實數。(若要看如何建構自然數與有理數，可以點[這裡])<br>
<center>
<h1 id="有理數的區間"><font color=#b8860b>有理數的區間</font></h1>
</center>
<p>首先，這裡會定義兩種區間<br></p>
<h2
id="定義-1有理數的區間-intervals-of-rational-numbers"><font color=#008000><u>定義
1：有理數的區間 (Intervals of Rational Numbers)</u></font></h2>
<h3 id="定義-1-1開區間-open-interval"><font color=#008000><u>定義
1-1：開區間 (Open Interval)</u></font></h3>
<p>對於有理數<span
class="math inline">\(a&lt;b\)</span>，定義其中的開區間為<span
class="math inline">\((a,b)=\{x|a&lt;x&lt;b\}\)</span>(見下圖1)。</p>
<h3 id="定義-1-2閉區間-closed-interval"><font color=#008000><u>定義
1-2：閉區間 (Closed Interval)</u></font></h3>
<p>對於有理數<span
class="math inline">\(a&lt;b\)</span>，定義其中的開區間為<span
class="math inline">\([a,b]=\{x|a\leq x\leq b\}\)</span>(見下圖1)。</p>
<img src="intervals.jpg" width="50%" height="50%">
<center>
圖1
</center>
<h3 id="註記-1-3"><font color=#0000FF><u>註記 1-3</u></font></h3>
<p>在以上的兩個定義中，因為還沒定義有理數以外的數如何比大小，所以集合中蒐集的<span
class="math inline">\(x\)</span>都只有有理數。</p>
<h2
id="註記-2有理數的稠密性-denseness-of-rational-numbers"><font color=#0000FF><u>註記
2：有理數的稠密性 (Denseness of Rational Numbers)</u></font></h2>
<p>任何兩個有理數之間都有有理數。寫作數學語言就是： <span
class="math display">\[\forall p,q\in\mathbb{Q}, \exists
r\in\mathbb{Q}\mbox{ such that }r\in (p,q)\]</span></p>
<center>
<h1 id="有理數列的極限"><font color=#b8860b>有理數列的極限</font></h1>
</center>
<h2 id="定義-3幾乎所有-almost-all"><font color=#008000><u>定義
3：幾乎所有 (Almost All)</u></font></h2>
<p>一命題對於幾乎所有<span
class="math inline">\(n\)</span>都成立的意思是除了有限多個<span
class="math inline">\(n\)</span>以外，此命題對所有<span
class="math inline">\(n\)</span>都成立。</p>
<h2
id="定義-4有理數列的極限-limit-of-rational-number-sequences"><font color=#008000><u>定義
4：有理數列的極限 (Limit of Rational Number Sequences)</u></font></h2>
<p>給定有理數列<span
class="math inline">\(a_1,a_2,\cdots\)</span>及另一有理數<span
class="math inline">\(r\)</span>，如果每個包含<span
class="math inline">\(r\)</span>的有理區間<span
class="math inline">\([a,b]\)</span>都包含幾乎所有的<span
class="math inline">\(a_n\)</span>，則稱數列<span
class="math inline">\(a_n\)</span>的極限是<span
class="math inline">\(r\)</span>(見下圖2)。記為 <span
class="math display">\[\lim_{n\to\infty}a_n=r\]</span></p>
<img src="limits.jpg" width="50%" height="50%">
<center>
圖2
</center>
<h3 id="定義-4-1零序列-null-sequence"><font color=#008000><u>定義
4-1：零序列 (Null Sequence)</u></font></h3>
<p>若<span
class="math inline">\(\lim\limits_{n\to\infty}a_n=0\)</span>。則稱<span
class="math inline">\(\{a_n\}\)</span>為零序列。</p>
<h2 id="定義-5巢狀區間-nested-intervals"><font color=#008000><u>定義
5：巢狀區間 (Nested Intervals)</u></font></h2>
<p>給定一系列有理閉區間<span
class="math inline">\([a_1,b_1],[a_2,b_2],\cdots\)</span>。如果這些區間符合：
<br>1. <span
class="math inline">\([a_{n+1},b_{n+1}]\subseteq[a_n,b_n]\)</span> for
all <span class="math inline">\(n\in\mathbb{N}\)</span> <br>2. <span
class="math inline">\(\lim\limits_{n\to\infty}(b_n-a_n)=0\)</span>
<br>那麼這樣的一系列區間就稱為巢狀區間(見下圖3)。</p>
<h3 id="註記-5-1"><font color=#0000FF><u>註記 5-1</u></font></h3>
<p>給定<span
class="math inline">\(r\in\mathbb{Q}\)</span>和巢狀區間<span
class="math inline">\([a_1,b_1],[a_2,b_2],\cdots\)</span>。如果<span
class="math inline">\(r\)</span>落在某一個<span
class="math inline">\([a_n,b_n]\)</span>之外，則<span
class="math inline">\(r\)</span>也會落在接下來的所有區間之外(見下圖3)。寫成數學語言就是：
<span class="math display">\[\mbox{If }r\notin[a_n,b_n],\mbox{ then
}\forall N&gt;n, r\notin[a_N,b_N]\]</span></p>
<img src="nested_intervals.jpg" width="50%" height="50%">
<center>
圖3
</center>
<center>
<h1 id="戴德金分割"><font color=#b8860b>戴德金分割</font></h1>
</center>
<h2 id="定義-6戴德金分割-dedekind-cut"><font color=#008000><u>定義
6：戴德金分割 (Dedekind Cut)</u></font></h2>
<p>給定一串有理巢狀區間，我們將所有有理數分成以下三個類別：
<br>第一組(1st Class)：所有在「幾乎所有區間左側」的有理數<span
class="math inline">\(r\)</span>
(由上註記5-1知此即在某一區間左側的有理數<span
class="math inline">\(r\)</span>)。 <br>第二組(2nd
Class)：所有在「每一個區間中」的有理數<span
class="math inline">\(r\)</span>。 <br>第三組(3rd
Class)：所有在「幾乎所有區間右側」的有理數<span
class="math inline">\(r\)</span>
(由上註記5-1知此即在某一區間右側的有理數<span
class="math inline">\(r\)</span>)。</p>
<img src="Dedekind.jpg" width="25%" height="25%">
<center>
圖4 Richard Dedekind
</center>
<h3 id="註記-6-1"><font color=#0000FF><u>註記 6-1</u></font></h3>
<p>第二組不是空的就是只有一個有理數。<br>
<font color=#8b4513><u>證明</u></font>：如果第二組中有兩相異有理數<span
class="math inline">\(r&lt;r&#39;\)</span>，則<span
class="math inline">\(\lim\limits_{n\to\infty}(b_n-a_n)\geq|r-r&#39;|&gt;0\)</span>，這和巢狀區間的定義矛盾。<font size="1">QED</font></p>
<h3 id="註記-6-2"><font color=#0000FF><u>註記 6-2</u></font></h3>
<p>若第二組非空，則第一組中的所有數<span
class="math inline">\(&lt;\)</span>第二組中的所有數<span
class="math inline">\(&lt;\)</span>第三組中的所有數</p>
<h2
id="定義-7巢狀區間的標記identification-of-nested-intervals"><font color=#008000><u>定義
7：巢狀區間的標記(Identification of Nested Intervals)</u></font></h2>
<p>若巢狀區間<span
class="math inline">\(\{[a_n,b_n]\}_{n=1}^\infty\)</span>的第二組非空，則由註記6-2知第二組僅能有一個有理數。令該有理數為<span
class="math inline">\(r\)</span>，我們將這串巢狀區間標記為<span
class="math inline">\(r\)</span>，記為 <span
class="math display">\[r\sim\{[a_n,b_n]\}\]</span></p>
<h2
id="定義-8巢狀區間的等價equivalence-of-nested-intervals"><font color=#008000><u>定義
8：巢狀區間的等價(Equivalence of Nested Intervals)</u></font></h2>
<p>若兩串巢狀區間給出一樣的戴德金分割(即三個類組都相同)，我們說這兩串巢狀區間等價。</p>
<h3 id="例-8-1"><font color=#ffa500><u>例 8-1</u></font></h3>
<p>考慮兩串巢狀區間 <span
class="math display">\[J_n=[r-\frac{1}{n},r+\frac{1}{n}]\]</span> <span
class="math display">\[J&#39;_n=[r-\frac{2}{n},r+\frac{2}{n}]\]</span>
很容易可以看出這兩串巢狀區間等價。</p>
<center>
<h1 id="實數的大小關係"><font color=#b8860b>實數的大小關係</font></h1>
</center>
<h2 id="定義-9實數real-numbers"><font color=#008000><u>定義 9：實數(Real
Numbers)</u></font></h2>
<p>一串巢狀區間<span
class="math inline">\([a_n,b_n]\)</span>可能不會夾出一個有理數(意即第二組為空)。我們定義它夾出一個數<span
class="math inline">\(x\)</span>，即<span
class="math inline">\(x\sim\{[a_n,b_n]\}\)</span>。所有被有理數巢狀區間夾出來的數，我們稱為實數。</p>
<h2
id="定義-10實數的大小關係ordering-of-real-numbers"><font color=#008000><u>定義
10：實數的大小關係(Ordering of Real Numbers)</u></font></h2>
<h3
id="定義-10-1實數與有理數的大小關係ordering-between-real-and-rational-numbers"><font color=#008000><u>定義
10-1：實數與有理數的大小關係(Ordering between Real and Rational
Numbers)</u></font></h3>
<p>給定巢狀區間<span
class="math inline">\(\{[a_n,b_n]\}\)</span>與實數<span
class="math inline">\(x\sim\{[a_n,b_n]\}\)</span>及有理數<span
class="math inline">\(r\)</span>。則我們定義： <br>1. <span
class="math inline">\(r&lt;x\)</span> <span
class="math inline">\(\Leftrightarrow\)</span> <span
class="math inline">\(r\)</span>在第一組 <span
class="math inline">\(\Leftrightarrow\)</span> 對於<u>幾乎所有</u><span
class="math inline">\(n\)</span>，有<span
class="math inline">\(r&lt;a_n\)</span> <br>2. <span
class="math inline">\(r=x\)</span> <span
class="math inline">\(\Leftrightarrow\)</span> <span
class="math inline">\(r\)</span>在第二組 <span
class="math inline">\(\Leftrightarrow\)</span> 對於<u>所有</u><span
class="math inline">\(n\)</span>，有<span class="math inline">\(a_n\leq
r\leq b_n\)</span> <br>3. <span class="math inline">\(r&gt;x\)</span>
<span class="math inline">\(\Leftrightarrow\)</span> <span
class="math inline">\(r\)</span>在第三組 <span
class="math inline">\(\Leftrightarrow\)</span> 對於<u>幾乎所有</u><span
class="math inline">\(n\)</span>，有<span
class="math inline">\(r&gt;b_n\)</span></p>
<h3
id="定義-10-2實數間的大小關係ordering-between-real-numbers"><font color=#008000><u>定義
10-2：實數間的大小關係(Ordering between Real Numbers)</u></font></h3>
<p>給定兩串有理巢狀區間及兩實數<span
class="math inline">\(x\sim\{[a_n,b_n]\}\)</span>, <span
class="math inline">\(y\sim\{[\alpha_n,\beta_n]\}\)</span>。則我們定義：
<br>1. <span class="math inline">\(x&lt;y\)</span> <span
class="math inline">\(\Leftrightarrow\)</span> 存在<span
class="math inline">\(r\in\mathbb{Q}\)</span>使得<span
class="math inline">\(x&lt;r&lt;y\)</span> <span
class="math inline">\(\Leftrightarrow\)</span> 存在<span
class="math inline">\(r\in\mathbb{Q}\)</span>使得<span
class="math inline">\(r\)</span>在<span
class="math inline">\(\{[a_n,b_n]\}\)</span>的第三組，且在<span
class="math inline">\(\{[\alpha_n,\beta_n]\}\)</span>的第一組 <br>2.
<span class="math inline">\(x=y\)</span> <span
class="math inline">\(\Leftrightarrow\)</span> <span
class="math inline">\(\{[a_n,b_n]\}\)</span>和<span
class="math inline">\(\{[\alpha_n,\beta_n]\}\)</span>等價 <br>3. <span
class="math inline">\(x&gt;y\)</span> <span
class="math inline">\(\Leftrightarrow\)</span> <span
class="math inline">\(y&lt;x\)</span></p>
<h3 id="註記-10-3"><font color=#0000FF><u>註記 10-3</u></font></h3>
<p>很容易可以看出實數的大小關係定義和原本有理數的大小關係是相容的。意即對於有理數<span
class="math inline">\(r,s\)</span>，若本來在有理數大小關係的定義下有<span
class="math inline">\(r&gt;s\)</span>，則在實數大小關係的定義下也有<span
class="math inline">\(r&gt;s\)</span> (<span
class="math inline">\(r=s\)</span>和<span
class="math inline">\(r&lt;s\)</span>同理)。</p>
<h2 id="定理-11"><font color=#ff1493><u>定理 11</u></font></h2>
<p>給定兩實數<span class="math inline">\(x,y\)</span>。若<span
class="math inline">\(x\neq y\)</span>，則<span
class="math inline">\(x&gt;y\)</span>或<span
class="math inline">\(x&lt;y\)</span>。<br></p>
<p><font color=#8b4513><u>證明</u></font>：若<span
class="math inline">\(y\in\mathbb{Q}\)</span>，則由定義<span
class="math inline">\(y\)</span>落在<span
class="math inline">\(x\sim\{[a_n,b_n]\}\)</span>的第一組或第三組中，前者有<span
class="math inline">\(y&lt;x\)</span>，後者有<span
class="math inline">\(y&gt;x\)</span>(定義10-1)(若<span
class="math inline">\(y\)</span>落在第二組中的話就有<span
class="math inline">\(x=y\)</span>了，與假設不符。)<br> 若<span
class="math inline">\(y\notin\mathbb{Q}\)</span>，則<span
class="math inline">\(x\)</span>的第二組和<span
class="math inline">\(y\)</span>的第二組都是空的(定義9)，又由<span
class="math inline">\(x\neq y\)</span>知<span
class="math inline">\(x\sim\{[a_n,b_n]\}\)</span>和<span
class="math inline">\(y\sim\{[\alpha_n,\beta_n]\}\)</span>給出不同的戴德金分割。故存在<span
class="math inline">\(r\in\mathbb{Q}\)</span>使得<span
class="math inline">\(r\in(x\)</span>的第一組<span
class="math inline">\()\cap(y\)</span>的第三組<span
class="math inline">\()\)</span>或<span
class="math inline">\(r\in(x\)</span>的第三組<span
class="math inline">\()\cap(y\)</span>的第一組<span
class="math inline">\()\)</span>。前者給出<span
class="math inline">\(x&gt;y\)</span>，後者給出<span
class="math inline">\(x&lt;y\)</span>。<font size="1">QED</font></p>
<h2
id="定義-12實數的區間intervals-of-real-numbers"><font color=#008000><u>定義
12：實數的區間(Intervals of Real Numbers)</u></font></h2>
<p>給定實數<span
class="math inline">\(x&lt;y\)</span>，我們現在可以定義開區間 <span
class="math display">\[(x,y)=\{r|r\in\mathbb{R},x&lt;r&lt;y\}\]</span>
及閉區間 <span class="math display">\[[x,y]=\{r|r\in\mathbb{R},x\leq
r\leq y\}\]</span></p>
<center>
<h1 id="實數的四則運算"><font color=#b8860b>實數的四則運算</font></h1>
</center>
<h2
id="定義-13實數的四則運算arithmetic-of-real-numbers"><font color=#008000><u>定義
13：實數的四則運算(Arithmetic of Real Numbers)</u></font></h2>
<p>給定實數<span
class="math inline">\(x\sim\{[a_n,b_n]\}\)</span>及<span
class="math inline">\(y\sim\{[\alpha_n,\beta_n]\}\)</span>，我們可以定義以下的運算：</p>
<h3
id="定義-13-1實數的加減法addition-and-subtraction-of-real-numbers"><font color=#008000><u>定義
13-1：實數的加減法(Addition and Subtraction of Real
Numbers)</u></font></h3>
<p>定義 <span class="math display">\[x\pm
y\sim\{[a_n\pm\alpha_n,b_n\pm\beta_n]\}\]</span></p>
<h3
id="定義-13-2實數的乘法multiplication-of-real-numbers"><font color=#008000><u>定義
13-2：實數的乘法(Multiplication of Real Numbers)</u></font></h3>
<p>當<span class="math inline">\(y&gt;0\)</span>時，我們定義 <span
class="math display">\[xy\sim\{[a_n\alpha_n,b_n\beta_n]\}\]</span>
其他狀況只有區間端點前後順序不同，在此不贅述。</p>
<h3
id="定義-13-3實數的除法division-of-real-numbers"><font color=#008000><u>定義
13-3：實數的除法(Division of Real Numbers)</u></font></h3>
<p>當<span class="math inline">\(x&gt;0\)</span>時，我們定義 <span
class="math display">\[\frac{1}{x}\sim\{[\frac{1}{a_n},\frac{1}{b_n}]\}\]</span>
<span
class="math inline">\(x&lt;0\)</span>時只有區間端點前後順序不同，在此不贅述。<br>
(<span class="math inline">\(x=0\)</span>時不定義<span
class="math inline">\(1/x\)</span>)</p>
<h3 id="註記-13-4"><font color=#0000FF><u>註記 13-4</u></font></h3>
<p><span class="math display">\[x&lt;y\Leftrightarrow
0&lt;y-x\]</span></p>
<h2 id="定義-14絕對值absolute-value"><font color=#008000><u>定義
14：絕對值(Absolute Value)</u></font></h2>
<p>給定一實數<span class="math inline">\(x\)</span>，定義<span
class="math inline">\(|x|=\left\{
\begin{aligned}
x&amp;,\mbox{ if }x\geq 0\\
-x&amp;,\mbox{ if }x&lt;0
\end{aligned}
\right.\)</span></p>
<center>
<h1 id="實數數列的極限"><font color=#b8860b>實數數列的極限</font></h1>
</center>
<h2
id="定義-15實數數列的極限limit-of-real-numeber-sequences"><font color=#008000><u>定義
15：實數數列的極限(Limit of Real Numeber Sequences)</u></font></h2>
<p>和有理數數列極限的定義類似，給定實數列<span
class="math inline">\(a_1,a_2,\cdots\)</span>及另一實數<span
class="math inline">\(r\)</span>，如果每個包含<span
class="math inline">\(r\)</span>的實數區間<span
class="math inline">\([a,b]\)</span>都包含幾乎所有<span
class="math inline">\(a_n\)</span>，則稱數列<span
class="math inline">\(a_n\)</span>的極限是<span
class="math inline">\(r\)</span>(見上圖2)。記為 <span
class="math display">\[\lim_{n\to\infty}a_n=r\]</span></p>
<h3 id="定義-15-1實數數列的極限的等價定義"><font color=#008000><u>定義
15-1：實數數列的極限的等價定義</u></font></h3>
<span
class="math inline">\(\lim\limits_{n\to\infty}x_n=x\)</span>可以等價定義為：<br>
<center>
<font color=#ff0000><span
class="math inline">\(\forall\epsilon&gt;0\)</span>，都有<span
class="math inline">\(|x-x_n|&lt;\epsilon\)</span></font>，<font color=#00c3ff>對於幾乎所有<span
class="math inline">\(n\)</span></font>。<br>
(<font color=#ff0000>每個包含<span
class="math inline">\(x\)</span>的區間</font>，<font color=#00c3ff>都包含幾乎所有<span
class="math inline">\(x_n\)</span></font>。)
</center>
<center>
<h1 id="實數的完備性"><font color=#b8860b>實數的完備性</font></h1>
</center>
<h2
id="定理-16實數的完備性-completeness-of-real-numbers"><font color=#ff1493><u>定理
16：實數的完備性 (Completeness of Real Numbers)</u></font></h2>
<p>任何實數的巢狀區間都會夾出一個實數(實數是指有理數巢狀區間夾出來的數，見定義9)。<br>
<font color=#8b4513><u>證明</u></font>：給定一個數<span
class="math inline">\(x\sim\{[x_n,y_n]\}\)</span>，其中<span
class="math inline">\(x_n,y_n\in\mathbb{R}\)</span>，<span
class="math inline">\(x_n\leq
y_n\)</span>。我們想構造一串有理數巢狀區間<span
class="math inline">\(\{[a_n,b_n]\}\)</span>使得對於所有自然數<span
class="math inline">\(n\)</span>有<span
class="math inline">\([x_n,y_n]\subseteq[a_n,b_n]\)</span>(見下圖5)。</p>
<img src="completeness.jpg" width="50%" height="50%">
<center>
圖5
</center>
<p>我們令<span class="math inline">\(a_n\)</span>是小於等於<span
class="math inline">\(x_n\)</span>且形如<span
class="math inline">\(\frac{p}{2^n}\)</span>的最大有理數，<span
class="math inline">\(b_n\)</span>是大於等於<span
class="math inline">\(y_n\)</span>且形如<span
class="math inline">\(\frac{q}{2^n}\)</span>的最大有理數。因為形如<span
class="math inline">\(\frac{k}{2^l}\)</span>形式的有理數是稠密的，故當<span
class="math inline">\(y_n-x_n\to 0\)</span>時，會有<span
class="math inline">\(b_n-a_n\to 0\)</span>，所以<span
class="math inline">\(\{[a_n,b_n]\}\)</span>是一個巢狀區間，於是它會夾出一個實數<span
class="math inline">\(x&#39;\)</span>(見定義9)。如果<span
class="math inline">\(x&#39;\)</span>落在某個<span
class="math inline">\([x_m,y_m]\)</span>外，則不失一般性可以令<span
class="math inline">\(x&#39;&lt;x_m\)</span>，則存在<span
class="math inline">\(r\in\mathbb{Q}\)</span>使得<span
class="math inline">\(x&lt;r&lt;x_m\)</span>。然而也會有<span
class="math inline">\(b_n\)</span>使得<span
class="math inline">\(x&lt;b_n&lt;r\)</span>，所以給定<span
class="math inline">\(n&gt;m\)</span>，有 <span
class="math display">\[y_n\leq b_n&lt;r&lt;x_m\leq x_n\]</span>
這和<span class="math inline">\(x_n\leq y_n\)</span>的假設矛盾，故<span
class="math inline">\(x&#39;\)</span>落在所有的<span
class="math inline">\(\{[x_n,y_n]\}\)</span>中，即<span
class="math inline">\(x&#39;\)</span>落在<span
class="math inline">\(\{[x_n,y_n]\}\)</span>第二組中(定義6)。但同時<span
class="math inline">\(x\)</span>也在<span
class="math inline">\(\{[x_n,y_n]\}\)</span>第二組中，但註記6-1說第二組至多只能有一個數，故有<span
class="math inline">\(x=x&#39;\in\mathbb{R}\Rightarrow\)</span>
實數的巢狀區間一定會夾出一個實數。<font size="1">QED</font></p>
<center>
<h1
id="實數的十進位表示法"><font color=#b8860b>實數的十進位表示法</font></h1>
</center>
<p>實數的十進位表示法是一種選定有理巢狀區間的方式，步驟如下： <br>1.
選定整數<span class="math inline">\(c_0\)</span>使得<span
class="math inline">\(c_0\leq x\leq c_0+1\)</span> <br>2. 把<span
class="math inline">\([c_0,c_0+1]\)</span>分成十等分，會存在<span
class="math inline">\(c_1\in\{0,1,2,\cdots,9\}\)</span>使得<span
class="math inline">\(c_0+\frac{c_1}{10}\leq x\leq
c_0+\frac{c_1}{10}+\frac{1}{10}\)</span> <br>3. 重複以上步驟，我們有
<span
class="math display">\[c_0+\frac{c_1}{10}+\frac{c_2}{10^2}+\cdots+\frac{c_n}{10^n}\leq
x\leq
c_0+\frac{c_1}{10}+\frac{c_2}{10^2}+\cdots+\frac{c_n+1}{10^n}\]</span>
where <span class="math inline">\(c_i\in\{0,1,2,\cdots,9\},1\leq i\leq
n\)</span> <br>這個過程會構造出一串有理巢狀區間<span
class="math inline">\([c_0,c_0+1],[c_0+\frac{c_1}{10},c_0+\frac{c_1+1}{10}],[c_0+\frac{c_1}{10}+\frac{c_2}{10^2},c_0+\frac{c_1+1}{10}+\frac{c_2+1}{10^2}]\)</span>
<br><span
class="math inline">\(\Rightarrow\)</span>這樣可以夾出一個實數<span
class="math inline">\(x\)</span>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lecture-Notes/" rel="tag"># Lecture_Notes</a>
              <a href="/tags/Calculus/" rel="tag"># Calculus</a>
              <a href="/tags/Analysis/" rel="tag"># Analysis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/18/2023-probability/" rel="prev" title="2023李志煌 機率導論筆記">
      <i class="fa fa-chevron-left"></i> 2023李志煌 機率導論筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/25/Mrs-Puff-Magic-Realism/" rel="next" title="泡芙阿姨的魔幻寫實主義">
      泡芙阿姨的魔幻寫實主義 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E7%90%86%E6%95%B8%E7%9A%84%E5%8D%80%E9%96%93"><span class="nav-number">1.</span> <span class="nav-text">有理數的區間</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-1%E6%9C%89%E7%90%86%E6%95%B8%E7%9A%84%E5%8D%80%E9%96%93-intervals-of-rational-numbers"><span class="nav-number">1.1.</span> <span class="nav-text">定義
1：有理數的區間 (Intervals of Rational Numbers)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-1-1%E9%96%8B%E5%8D%80%E9%96%93-open-interval"><span class="nav-number">1.1.1.</span> <span class="nav-text">定義
1-1：開區間 (Open Interval)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-1-2%E9%96%89%E5%8D%80%E9%96%93-closed-interval"><span class="nav-number">1.1.2.</span> <span class="nav-text">定義
1-2：閉區間 (Closed Interval)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E8%A8%98-1-3"><span class="nav-number">1.1.3.</span> <span class="nav-text">註記 1-3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%BB%E8%A8%98-2%E6%9C%89%E7%90%86%E6%95%B8%E7%9A%84%E7%A8%A0%E5%AF%86%E6%80%A7-denseness-of-rational-numbers"><span class="nav-number">1.2.</span> <span class="nav-text">註記
2：有理數的稠密性 (Denseness of Rational Numbers)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E7%90%86%E6%95%B8%E5%88%97%E7%9A%84%E6%A5%B5%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">有理數列的極限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-3%E5%B9%BE%E4%B9%8E%E6%89%80%E6%9C%89-almost-all"><span class="nav-number">2.1.</span> <span class="nav-text">定義
3：幾乎所有 (Almost All)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-4%E6%9C%89%E7%90%86%E6%95%B8%E5%88%97%E7%9A%84%E6%A5%B5%E9%99%90-limit-of-rational-number-sequences"><span class="nav-number">2.2.</span> <span class="nav-text">定義
4：有理數列的極限 (Limit of Rational Number Sequences)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-4-1%E9%9B%B6%E5%BA%8F%E5%88%97-null-sequence"><span class="nav-number">2.2.1.</span> <span class="nav-text">定義
4-1：零序列 (Null Sequence)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-5%E5%B7%A2%E7%8B%80%E5%8D%80%E9%96%93-nested-intervals"><span class="nav-number">2.3.</span> <span class="nav-text">定義
5：巢狀區間 (Nested Intervals)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E8%A8%98-5-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">註記 5-1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%B4%E5%BE%B7%E9%87%91%E5%88%86%E5%89%B2"><span class="nav-number">3.</span> <span class="nav-text">戴德金分割</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-6%E6%88%B4%E5%BE%B7%E9%87%91%E5%88%86%E5%89%B2-dedekind-cut"><span class="nav-number">3.1.</span> <span class="nav-text">定義
6：戴德金分割 (Dedekind Cut)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E8%A8%98-6-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">註記 6-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E8%A8%98-6-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">註記 6-2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-7%E5%B7%A2%E7%8B%80%E5%8D%80%E9%96%93%E7%9A%84%E6%A8%99%E8%A8%98identification-of-nested-intervals"><span class="nav-number">3.2.</span> <span class="nav-text">定義
7：巢狀區間的標記(Identification of Nested Intervals)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-8%E5%B7%A2%E7%8B%80%E5%8D%80%E9%96%93%E7%9A%84%E7%AD%89%E5%83%B9equivalence-of-nested-intervals"><span class="nav-number">3.3.</span> <span class="nav-text">定義
8：巢狀區間的等價(Equivalence of Nested Intervals)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B-8-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">例 8-1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E6%95%B8%E7%9A%84%E5%A4%A7%E5%B0%8F%E9%97%9C%E4%BF%82"><span class="nav-number">4.</span> <span class="nav-text">實數的大小關係</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-9%E5%AF%A6%E6%95%B8real-numbers"><span class="nav-number">4.1.</span> <span class="nav-text">定義 9：實數(Real
Numbers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-10%E5%AF%A6%E6%95%B8%E7%9A%84%E5%A4%A7%E5%B0%8F%E9%97%9C%E4%BF%82ordering-of-real-numbers"><span class="nav-number">4.2.</span> <span class="nav-text">定義
10：實數的大小關係(Ordering of Real Numbers)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-10-1%E5%AF%A6%E6%95%B8%E8%88%87%E6%9C%89%E7%90%86%E6%95%B8%E7%9A%84%E5%A4%A7%E5%B0%8F%E9%97%9C%E4%BF%82ordering-between-real-and-rational-numbers"><span class="nav-number">4.2.1.</span> <span class="nav-text">定義
10-1：實數與有理數的大小關係(Ordering between Real and Rational
Numbers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-10-2%E5%AF%A6%E6%95%B8%E9%96%93%E7%9A%84%E5%A4%A7%E5%B0%8F%E9%97%9C%E4%BF%82ordering-between-real-numbers"><span class="nav-number">4.2.2.</span> <span class="nav-text">定義
10-2：實數間的大小關係(Ordering between Real Numbers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E8%A8%98-10-3"><span class="nav-number">4.2.3.</span> <span class="nav-text">註記 10-3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-11"><span class="nav-number">4.3.</span> <span class="nav-text">定理 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-12%E5%AF%A6%E6%95%B8%E7%9A%84%E5%8D%80%E9%96%93intervals-of-real-numbers"><span class="nav-number">4.4.</span> <span class="nav-text">定義
12：實數的區間(Intervals of Real Numbers)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E6%95%B8%E7%9A%84%E5%9B%9B%E5%89%87%E9%81%8B%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">實數的四則運算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-13%E5%AF%A6%E6%95%B8%E7%9A%84%E5%9B%9B%E5%89%87%E9%81%8B%E7%AE%97arithmetic-of-real-numbers"><span class="nav-number">5.1.</span> <span class="nav-text">定義
13：實數的四則運算(Arithmetic of Real Numbers)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-13-1%E5%AF%A6%E6%95%B8%E7%9A%84%E5%8A%A0%E6%B8%9B%E6%B3%95addition-and-subtraction-of-real-numbers"><span class="nav-number">5.1.1.</span> <span class="nav-text">定義
13-1：實數的加減法(Addition and Subtraction of Real
Numbers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-13-2%E5%AF%A6%E6%95%B8%E7%9A%84%E4%B9%98%E6%B3%95multiplication-of-real-numbers"><span class="nav-number">5.1.2.</span> <span class="nav-text">定義
13-2：實數的乘法(Multiplication of Real Numbers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-13-3%E5%AF%A6%E6%95%B8%E7%9A%84%E9%99%A4%E6%B3%95division-of-real-numbers"><span class="nav-number">5.1.3.</span> <span class="nav-text">定義
13-3：實數的除法(Division of Real Numbers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E8%A8%98-13-4"><span class="nav-number">5.1.4.</span> <span class="nav-text">註記 13-4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-14%E7%B5%95%E5%B0%8D%E5%80%BCabsolute-value"><span class="nav-number">5.2.</span> <span class="nav-text">定義
14：絕對值(Absolute Value)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E6%95%B8%E6%95%B8%E5%88%97%E7%9A%84%E6%A5%B5%E9%99%90"><span class="nav-number">6.</span> <span class="nav-text">實數數列的極限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-15%E5%AF%A6%E6%95%B8%E6%95%B8%E5%88%97%E7%9A%84%E6%A5%B5%E9%99%90limit-of-real-numeber-sequences"><span class="nav-number">6.1.</span> <span class="nav-text">定義
15：實數數列的極限(Limit of Real Numeber Sequences)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-15-1%E5%AF%A6%E6%95%B8%E6%95%B8%E5%88%97%E7%9A%84%E6%A5%B5%E9%99%90%E7%9A%84%E7%AD%89%E5%83%B9%E5%AE%9A%E7%BE%A9"><span class="nav-number">6.1.1.</span> <span class="nav-text">定義
15-1：實數數列的極限的等價定義</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E6%95%B8%E7%9A%84%E5%AE%8C%E5%82%99%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">實數的完備性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-16%E5%AF%A6%E6%95%B8%E7%9A%84%E5%AE%8C%E5%82%99%E6%80%A7-completeness-of-real-numbers"><span class="nav-number">7.1.</span> <span class="nav-text">定理
16：實數的完備性 (Completeness of Real Numbers)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E6%95%B8%E7%9A%84%E5%8D%81%E9%80%B2%E4%BD%8D%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">實數的十進位表示法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SemperLux</p>
  <div class="site-description" itemprop="description">永蔚的上課筆記與小小文欄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hiimlilwei@gmail.com" title="E-Mail → mailto:hiimlilwei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SemperLux</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
