<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexthepurplerose.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這份筆記是關於各式形體的體積與面積計算的範例。">
<meta property="og:type" content="article">
<meta property="og:title" content="微積分：體積與面積的計算">
<meta property="og:url" content="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/index.html">
<meta property="og:site_name" content="永蔚Alex">
<meta property="og:description" content="這份筆記是關於各式形體的體積與面積計算的範例。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/revol.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/curve.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/surface.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/curve-2.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/tangent.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/normal.jpg">
<meta property="og:image" content="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/revol-area.jpg">
<meta property="article:published_time" content="2024-08-02T07:52:59.000Z">
<meta property="article:modified_time" content="2024-08-02T09:21:51.998Z">
<meta property="article:author" content="SemperLux">
<meta property="article:tag" content="Lecture_Notes">
<meta property="article:tag" content="Calculus">
<meta property="article:tag" content="Analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/revol.jpg">

<link rel="canonical" href="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>微積分：體積與面積的計算 | 永蔚Alex</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永蔚Alex</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nautical Nonsense and Abstract Nonsense</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://alexthepurplerose.github.io/2024/08/02/cal-vol-area/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SemperLux">
      <meta itemprop="description" content="永蔚的上課筆記與小小文欄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永蔚Alex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微積分：體積與面積的計算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2024-08-02 15:52:59 / 修改時間：17:21:51" itemprop="dateCreated datePublished" datetime="2024-08-02T15:52:59+08:00">2024-08-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/%E5%BE%AE%E7%A9%8D%E5%88%86/" itemprop="url" rel="index"><span itemprop="name">微積分</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這份筆記是關於各式形體的體積與面積計算的範例。 <span id="more"></span><br></p>
<center>
<h1 id="旋轉體體積"><font color=#b8860b>旋轉體體積</font></h1>
</center>
<h2
id="定理-1旋轉體體積-volume-of-solid-of-revolution"><font color=#ff1493><u>定理
1：旋轉體體積 (Volume of Solid of Revolution)</u></font></h2>
<p>考慮曲線<span class="math inline">\(x=\phi(z), a\leq z\leq
b\)</span>。我們把這個曲線以<span
class="math inline">\(z\)</span>軸為中心旋轉，則形成圖形的體積為 <span
class="math display">\[
\int_b^a \pi[\phi(z)]^2dz
\]</span> (見下圖1)。</p>
<img src="revol.jpg" width="25%" height="25%">
<center>
圖1
</center>
<p><font color=#8b4513><u>證明</u></font>：將此旋轉體稱為<span
class="math inline">\(R\)</span>。我們對<span
class="math inline">\(R\)</span>切片，截面是 <span
class="math display">\[
0\leq x^2+y^2\leq\phi(z)
\]</span> 而所求<span class="math inline">\(R\)</span>體積即為<span
class="math inline">\(\iiint_R dxdydz\)</span>。我們令<span
class="math inline">\(z=z\)</span>, <span
class="math inline">\(\rho=\sqrt{x^2+y^2}\)</span>，其中<span
class="math inline">\(x=\rho\cos\theta\)</span>, <span
class="math inline">\(y=\rho\sin\theta\)</span>，則由<a
href="https://alexthepurplerose.github.io/2024/07/31/cal-multi-var-change/">這裡</a>的定理3與<a
href="https://alexthepurplerose.github.io/2024/07/30/cal-multi-int/">這裡</a>的定理7-1有
<span class="math display">\[
\begin{aligned}
\iiint_Rdxdydz&amp;=\int_a^bdz\iint dxdy\\
&amp;=\int_a^bdz\iint\underbrace{\frac{\partial(x,y)}{\partial(\rho,\theta)}}_{\mbox{Jacobian}}d\rho
d\theta\\
&amp;=\int_a^bdz\int_0^{2\pi}d\theta\int_0^{\phi(z)}\rho d\rho
\end{aligned}
\]</span> 於是，<span class="math inline">\(R\)</span>的體積<span
class="math inline">\(V(R)\)</span>即為 <span class="math display">\[
\begin{aligned}
V(R)&amp;=\int_a^bdz\int_0^{2\pi}d\theta\int_0^{\phi(z)}\rho d\rho\\
&amp;=\int_a^bdz\int_0^{2\pi}\frac{1}{2}[\phi(z)]^2d\theta\\
&amp;=\int_a^b\pi[\phi(z)]^2dz
\end{aligned}
\]</span> <font size="1">QED</font></p>
<center>
<h1 id="曲面面積"><font color=#b8860b>曲面面積</font></h1>
</center>
<h2 id="回想-2"><font color=#0000FF><u>回想 2</u></font></h2>
<p>今給定一段曲線，我們想知道弧長。我們可以把曲線切成很多小段，用折線去逼近曲線(見下圖2)。</p>
<img src="curve.jpg" width="50%" height="50%">
<center>
圖2
</center>
<p>則每段折線的長都是<span
class="math inline">\(\sqrt{1+(f&#39;(x))^2}dx\)</span>，總長即是 <span
class="math display">\[
\int_a^b\sqrt{1+(f&#39;(x))^2}dx
\]</span> (詳情可以參見<a
href="https://alexthepurplerose.github.io/2024/07/26/cal-curve/">這裡</a>的註記2)。<br></p>
<p>我們希望對曲面可以做一樣的事情，例如把它切成很多三角形。</p>
<h2 id="例-3圓柱面-cylinder-surface"><font color=#ffa500><u>例 3：圓柱面
(Cylinder Surface)</u></font></h2>
<p>考慮一個底面半徑為<span class="math inline">\(1\)</span>，高為<span
class="math inline">\(1\)</span>的圓柱側面。我們把側面分成<span
class="math inline">\(m\)</span>個小條<font color=#0000FF>(藍線)</font>，每條再分成<span
class="math inline">\(n\)</span>個等分點<font color=#ff0000>(紅線)</font>(見下圖3)。</p>
<img src="surface.jpg" width="25%" height="25%">
<center>
圖3
</center>
<p>這樣會分出很多個三角形，每個三角形的面積都是 <span
class="math display">\[
\sin\frac{\pi}{n}\sqrt{\frac{1}{m^2}+4\sin^4\frac{\pi}{n}}
\]</span> 而一共有<span
class="math inline">\(2mn\)</span>個三角形，它們的總面積是 <span
class="math display">\[
2mn\sin\frac{\pi}{n}\sqrt{\frac{1}{m^2}+4\sin^4\frac{\pi}{n}}
\]</span> 固定<span class="math inline">\(n\)</span>，當<span
class="math inline">\(m\to\infty\)</span>時，總面積會趨於無限大。可以發現這是一個無效的估計。</p>
<h2 id="回想-4"><font color=#0000FF><u>回想 4</u></font></h2>
<p>我們其實有另一種方式去逼近曲線，如果我們在<span
class="math inline">\([x_n,x_{n+1}]\)</span>使用曲線在<span
class="math inline">\(x_n\)</span>上的切線的話，我們一樣會得到曲線長為<span
class="math inline">\(\int_a^b\sqrt{1+(f&#39;(x))^2}dx\)</span>(見下圖4)。</p>
<img src="curve-2.jpg" width="50%" height="50%">
<center>
圖4
</center>
<h2 id="定理-5曲面面積-area-of-a-surface"><font color=#ff1493><u>定理
5：曲面面積 (Area of a Surface)</u></font></h2>
<p>考慮一曲面<span class="math inline">\(z=f(x,y), (x,y)\in
R\subset\mathbb{R}^2\)</span>，則此曲面的面積為 <span
class="math display">\[
A=\iint_R\sqrt{1+f_x^2+f_y^2}dxdy
\]</span></p>
<p><font color=#8b4513><u>證明</u></font>：我們把<span
class="math inline">\(R\)</span>區分成小區域<span
class="math inline">\(R_1,R_2,\cdots,R_n\)</span>。在<span
class="math inline">\(R_n\)</span>中選一點<span
class="math inline">\((\xi_n,\eta_n)\)</span>並作過<span
class="math inline">\((\xi_n,\eta_n,z_n=f(\xi_n,\eta_n))\)</span>的切平面(見下圖5)。</p>
<img src="tangent.jpg" width="25%" height="25%">
<center>
圖5
</center>
<p>此切平面的方程式為 <span class="math display">\[
z-z_n=f_x(\xi_n,\eta_n)(x-\xi_n)+f_y(\xi_n,\eta_n)(y-\eta_n)
\]</span> 我們令<span
class="math inline">\(\alpha_n\)</span>是切平面與<span
class="math inline">\(xy\)</span>平面的夾角，並記<span
class="math inline">\(\Delta\tau_n\)</span>為<span
class="math inline">\(R_n\)</span>在<span
class="math inline">\(z\)</span>軸方向投影到切平面的部份的面積，則<span
class="math inline">\(R_n\)</span>有面積 <span class="math display">\[
\Delta R_n=\Delta\tau_n\cos\alpha_n
\]</span> 又 <span class="math display">\[
\cos\alpha_n=\frac{1}{\sqrt{1+f_x^2(\xi_n,\eta_n)+f^2_y(\xi_n,\eta_n)}}
\]</span> (詳見下圖6)，故 <span class="math display">\[
\Delta_n=\Delta R_n\sqrt{1+f_x^2(\xi_n,\eta_n)+f^2_y(\xi_n,\eta_n)}
\]</span></p>
<img src="normal.jpg" width="50%" height="50%">
<center>
圖6
</center>
<p>則曲面面積為 <span class="math display">\[
A=\sum\tau_n=\iint_R\sqrt{1+f_x^2(\xi_n,\eta_n)+f^2_y(\xi_n,\eta_n)}dxdy
\]</span> <font size="1">QED</font></p>
<h3 id="註記-5-1"><font color=#0000FF><u>註記 5-1</u></font></h3>
<p>如果曲面是用<span
class="math inline">\(\phi(x,y,z)=0\)</span>的形式表示的(假設<span
class="math inline">\(\phi_z\neq 0\)</span>)，則由反函數定理(<a
href="https://alexthepurplerose.github.io/2024/07/28/cal-inverse-thm/">這裡</a>的定理5)知曲面面積為
<span class="math display">\[
A=\iint_R\sqrt{\phi_x^2+\phi_y^2+\phi_z^2}\times\left|\frac{1}{\phi_z}\right|dxdy
\]</span></p>
<h3 id="例-5-2球面-sphere"><font color=#ffa500><u>例 5-2：球面
(Sphere)</u></font></h3>
<p>考慮球面<span
class="math inline">\(x^2+y^2+z^2=R^2\)</span>，則球的上半可以表為<span
class="math inline">\(z=\sqrt{R^2-x^2-y^2}\)</span>。令球面面積為<span
class="math inline">\(A\)</span>，則由註記5-1知 <span
class="math display">\[
\frac{1}{2}A=\iint\sqrt{1+\left(\frac{\partial z}{\partial
x}\right)^2+\left(\frac{\partial z}{\partial
y}\right)^2}dxdy=R\iint\frac{dxdy}{\sqrt{R^2-x^2-y^2}}
\]</span> 其中積分範圍是圓碟<span class="math inline">\(x^2+y^2\leq
R^2\)</span>。<br> 換成極座標，有<span
class="math inline">\(x=r\cos\theta\)</span>, <span
class="math inline">\(y=\sin\theta\)</span>, <span
class="math inline">\(0\leq r\leq R\)</span>, <span
class="math inline">\(0\leq\theta \leq
2\pi\)</span>。這個變換的雅可比行列式是<span
class="math inline">\(D=r\)</span>。則 <span class="math display">\[
\frac{1}{2}A=R\int_0^R\int_0^{2\pi}\frac{1}{\sqrt{R^2-r^2}}|r|d\theta
dr=2\pi R^2
\]</span> 故球面面積為<span class="math inline">\(A=4\pi
R^2\)</span>。</p>
<h2 id="註記-6"><font color=#0000FF><u>註記 6</u></font></h2>
<p>一般來說，考慮曲面 <span class="math display">\[
\left\{
\begin{aligned}
x&amp;=\phi(u,v)\\
y&amp;=\psi(u,v)\\
z&amp;=X(u,v)
\end{aligned}
\right.
\]</span> 其中<span class="math inline">\((u,v)\in
R\subset\mathbb{R}^2\)</span>。假設雅可比行列式<span
class="math inline">\(D=\frac{\partial(x,y)}{\partial(u,v)}\neq
0\)</span>，則由反函數定理知有 <span class="math display">\[
u_x=\frac{\psi_v}{D}, u_y=\frac{-\phi_v}{D}, v_x=\frac{-\phi_u}{D},
v_y=\frac{\phi_y}{D}
\]</span> 又 <span class="math display">\[
\frac{\partial X}{\partial x}=X_uu_x+X_vv_x,\frac{\partial X}{\partial
y}=X_uu_y+X_vv_y
\]</span> 於是 <span class="math display">\[
\sqrt{1+\left(\frac{\partial z}{\partial
x}\right)^2+\left(\frac{\partial z}{\partial
y}\right)^2}=\frac{1}{|D|}\sqrt{(\phi_u\psi_v-\psi_u\phi_v)^2+(\psi_uX_v-X_u\psi_v)^2+(X_u\phi_v-\phi_uX_v)^2}
\]</span> 令<span
class="math inline">\(E=\phi_u^2+\psi_u^2+X_u^2\)</span>, <span
class="math inline">\(G=\phi_v^2+\psi_v^2+X_v^2\)</span>, <span
class="math inline">\(F=\phi_u\phi_v+\psi_u\psi_v+X_uX_v\)</span>，則曲面面積即可表為
<span class="math display">\[
A=\iint_R\sqrt{EG-F^2}dxdy
\]</span> (計算略)。</p>
<h3
id="例-6-1旋轉面表面積-area-of-revolution-surface"><font color=#ffa500><u>例
6-1：旋轉面表面積 (Area of Revolution Surface)</u></font></h3>
<p>假設一旋轉面由<span class="math inline">\(z=\phi(x),a\leq x\leq
b\)</span>沿<span
class="math inline">\(z\)</span>軸轉一圈給出(見下圖7)，則令 <span
class="math display">\[
x=u\cos v,y=u\sin v,z=\phi(u),a\leq u\leq b,0\leq v\leq 2\pi
\]</span> 則由註記6，此旋轉面的面積可表為 <span class="math display">\[
A=2\pi\int_a^b u\sqrt{1+(\phi&#39;(u))^2}du
\]</span></p>
<img src="revol-area.jpg" width="25%" height="25%">
<center>
圖7
</center>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lecture-Notes/" rel="tag"># Lecture_Notes</a>
              <a href="/tags/Calculus/" rel="tag"># Calculus</a>
              <a href="/tags/Analysis/" rel="tag"># Analysis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/01/cal-multi-improper/" rel="prev" title="微積分：多變數瑕積分">
      <i class="fa fa-chevron-left"></i> 微積分：多變數瑕積分
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/02/cal-surface-int/" rel="next" title="微積分：面積分">
      微積分：面積分 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%8B%E8%BD%89%E9%AB%94%E9%AB%94%E7%A9%8D"><span class="nav-number">1.</span> <span class="nav-text">旋轉體體積</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1%E6%97%8B%E8%BD%89%E9%AB%94%E9%AB%94%E7%A9%8D-volume-of-solid-of-revolution"><span class="nav-number">1.1.</span> <span class="nav-text">定理
1：旋轉體體積 (Volume of Solid of Revolution)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B2%E9%9D%A2%E9%9D%A2%E7%A9%8D"><span class="nav-number">2.</span> <span class="nav-text">曲面面積</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%83%B3-2"><span class="nav-number">2.1.</span> <span class="nav-text">回想 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B-3%E5%9C%93%E6%9F%B1%E9%9D%A2-cylinder-surface"><span class="nav-number">2.2.</span> <span class="nav-text">例 3：圓柱面
(Cylinder Surface)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%83%B3-4"><span class="nav-number">2.3.</span> <span class="nav-text">回想 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-5%E6%9B%B2%E9%9D%A2%E9%9D%A2%E7%A9%8D-area-of-a-surface"><span class="nav-number">2.4.</span> <span class="nav-text">定理
5：曲面面積 (Area of a Surface)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E8%A8%98-5-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">註記 5-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B-5-2%E7%90%83%E9%9D%A2-sphere"><span class="nav-number">2.4.2.</span> <span class="nav-text">例 5-2：球面
(Sphere)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%BB%E8%A8%98-6"><span class="nav-number">2.5.</span> <span class="nav-text">註記 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B-6-1%E6%97%8B%E8%BD%89%E9%9D%A2%E8%A1%A8%E9%9D%A2%E7%A9%8D-area-of-revolution-surface"><span class="nav-number">2.5.1.</span> <span class="nav-text">例
6-1：旋轉面表面積 (Area of Revolution Surface)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SemperLux</p>
  <div class="site-description" itemprop="description">永蔚的上課筆記與小小文欄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hiimlilwei@gmail.com" title="E-Mail → mailto:hiimlilwei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SemperLux</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
